# JsonWrapper

./: BinaryDefense.JsonWrapper.sln  CHANGELOG.md  Directory.Build.props  JsonWrapperPlugin.sln  README.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: JsonWrapperPlugin_AssemblyVersionInformation.htm  JsonWrapperPlugin_Say.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/BinaryDefense.JsonWrapper.Core/: AssemblyInfo.fs  BinaryDefense.JsonWrapper.Core.fs  BinaryDefense.JsonWrapper.Core.fsproj  paket.references
src/BinaryDefense.Myriad.Plugins.JsonWrapper/: AssemblyInfo.fs  BinaryDefense.Myriad.Plugins.JsonWrapper.fs  BinaryDefense.Myriad.Plugins.JsonWrapper.fsproj  Library.fs  paket.references
src/JsonWrapperPlugin/: AssemblyInfo.fs  JsonWrapperPlugin.fsproj  Library.fs
tests/JsonWrapperPlugin.Tests/: AssemblyInfo.fs  Generated.fs  JsonWrapperPlugin.Tests.fsproj  Tests.fs  Types.fs  paket.references
