<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <MyriadSdkVerboseOutput>true</MyriadSdkVerboseOutput>
        <!-- <MyriadSdkWaitForDebugger>true</MyriadSdkWaitForDebugger> -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Generated.fs">
            <MyriadFile>Types.fs</MyriadFile>
            <MyriadNameSpace>DataSchema</MyriadNameSpace>
        </Compile>
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <MyriadSdkGenerator Include="$(MSBuildThisFileDirectory)/../../src/JsonWrapperPlugin/bin/$(Configuration)/netstandard2.1/publish/JsonWrapperPlugin.dll" />
        <!-- <MyriadSdkGenerator Include="$(MSBuildThisFileDirectory)/../../src/JsonWrapperPlugin/bin/$(Configuration)/netstandard2.1/publish/JsonWrapperPlugin.dll" /> -->
        <!-- <MyriadSdkGenerator Include="$(MSBuildThisFileDirectory)/bin/$(Configuration)/netcoreapp3.1/publish/JsonWrapperPlugin.dll" /> -->
        <ProjectReference Include="../../src/JsonWrapperPlugin/JsonWrapperPlugin.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
