<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <!-- <MyriadSdkVerboseOutput>true</MyriadSdkVerboseOutput>
    <MyriadSdkWaitForDebugger>true</MyriadSdkWaitForDebugger> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Generated.fs">
      <MyriadFile>Types.fs</MyriadFile>
      <MyriadNameSpace>DataSchema</MyriadNameSpace>
    </Compile>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/BinaryDefense.Myriad.Plugins.JsonWrapper/BinaryDefense.Myriad.Plugins.JsonWrapper.fsproj" />
    <ProjectReference Include="..\..\src\BinaryDefense.JsonWrapper.Core\BinaryDefense.JsonWrapper.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\src\BinaryDefense.Myriad.Plugins.JsonWrapper\build\BinaryDefense.Myriad.Plugins.JsonWrapper.InTest.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
